<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PreSettingFont">

    <TextView
        android:id="@+id/textview_pre_setting_font_title"
        android:layout_width="193dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/pre_setting_font_title"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_pre_setting_font_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:lineSpacingExtra="10dp"
        android:text="@string/pre_setting_text_example"

        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_pre_setting_font_title" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/button_pre_setting_font_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_pre_setting_font_example">

        <Button
            android:id="@+id/button_pre_setting_font_dec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginRight="36dp"
            android:text="A-"

            android:textSize="24sp" />

        <Button
            android:id="@+id/button_pre_setting_font_inc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="A+"
            android:textSize="24sp" />
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>