\documentclass[a4paper]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\usepackage{xcolor} % allow color!ratio
\usepackage{hyperref} % allow phantomsection

%%% figures
\usepackage{graphicx} % includegraphics
\usepackage{float} % minipage float

%%% Geometry    
\usepackage[includeheadfoot,left=0cm, right=0cm,
    top=0cm, bottom=0cm, headheight=70pt,
    headsep=0cm,footskip=0cm]{geometry}

%%% Head & Foot
\usepackage{fancyhdr}

\fancypagestyle{mypages}{%
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \fancyhead[L]{%
    \strut\rlap{\color{gray}\rule[-2\dp\strutbox]{\headwidth}{\headheight}}%
    \quad\raisebox{-0.05\height}{\includegraphics[width=0.1\textwidth]{Images/LOGO.png}}%
    \fontsize{25pt}{30pt}\selectfont
     \textcolor{white}{$\;$  Atari\bfseries }
    \textcolor{gray!30}{ \bfseries:  Modelo 2600 }
    }
    \fancyhead[R]{\color{white}page \bfseries\thepage\quad}
    \fancyfoot{}
}
\pagestyle{mypages}

% sections
\usepackage[explicit]{titlesec}
    \titleformat{name=\section}
        {% format
            \pagebreak[3]
            \vspace{1em}
            \color{gray!10}\titlerule[6pt]\color{black}
            \vspace*{2em}
            \huge
            \bfseries }
        {} % label
        {0em} % label sep
        {\hspace{0.05\textwidth}%
        \parbox[t]{0.9\textwidth}{\raggedright#1}}
        [\phantomsection] % before

% Disclaimer box
\newenvironment{bottompar}{\par\vspace*{\fill}}{\clearpage}

%%%
\begin{document}

% Introduction
\setlength{\fboxsep}{15pt}
\noindent\colorbox{gray!20}{\parbox[t]{\dimexpr\textwidth-30pt}{\color{gray}
    Esta es una pequeña guía histórica de la Atari 2600.
}}\vspace*{-1cm}

% Content

\section{Modelo 2600}
\noindent\begin{minipage}[t]{0.5\textwidth}\vspace{-2em}
\begin{figure}[H]%
    \includegraphics[width=\textwidth]{Images/ATARI.jpg}
\end{figure}
\end{minipage}
\hspace{0.03\textwidth}
\noindent\begin{minipage}[t]{0.4\textwidth}
\textbf{Atari Video Computer System}, una video consola creada en 1977
muy famosa por los cartuchos intercambiables. Tras la salida
de la versión 5200 esta videoconsola pasó a llamarse con el 
número de bastidor que le correspondía, la 2600.\\\\
Una consola con un gran éxito en la época de los 80 y con
un gran valor de coleccionismo. Usa controles tipo joystick.
Normalmente el pack vendido en europa contenía varios paddle y el
juego Combat.\\\\
En España, aproximadamente por el año 83, se comercializó sólo
con 2 joystick y sin juego incluido.\\\\
Posee una memoria de 128 bytes 
y un procesador de 1,19 Mhz teniendo como juego histórico
el Pac-Man, vendiendo más de 7 millones de copias.\\\\
Como curiosidades, dentro de la película \textit{Ready Player One}
\textit{Halyday} esconde la última llave dentro de \textit{Adventure}, un juego
de \textbf{Atari} con un \textit{Easter Egg} que te agradecía el haber jugado.\\\\
Esta consola tiene mucho oscurantismo e historias atractivas.
Como la del cartucho de \textbf{E.T.}, un juego desarrollado en poco
tiempo por presiones empresariales lazando en 1982 pasado a 
la historia como un juego irresoluble y siendo uno de los más
caros de encontrar en versión original.
\end{minipage}















% Disclaimer
\begin{bottompar}
\setlength{\fboxsep}{15pt}
\noindent\colorbox{gray!20}{\parbox[t]{\dimexpr\textwidth-30pt}{\color{gray}
    Esta es una pequeña guía histórica de la Atari 2600 \hfill \copyright{} 2021}}
\end{bottompar}

\end{document}