<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Atari 2600_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="93.7802040816" vpos="0" h="0.0000000000" zoom="12.5612863774" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Pascal"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4135707">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0a.au" len="262144" min="-0.744717" max="0.741495" rms="0.151968"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808984.au" len="262144" min="-0.777476" max="0.767538" rms="0.10595"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b91.au" len="262144" min="-0.755457" max="0.766939" rms="0.121438"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808116.au" len="262144" min="-0.740434" max="0.735186" rms="0.102584"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808749.au" len="262144" min="-0.763802" max="0.743509" rms="0.11704"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808706.au" len="262144" min="-0.65307" max="0.798337" rms="0.091427"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808619.au" len="262144" min="-0.752141" max="0.762817" rms="0.10628"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082c5.au" len="262144" min="-0.795298" max="0.780053" rms="0.114228"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ce7.au" len="262144" min="-0.751388" max="0.747318" rms="0.121552"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808207.au" len="262144" min="-0.724167" max="0.749085" rms="0.094783"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080853d.au" len="262144" min="-0.755273" max="0.758114" rms="0.118724"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a67.au" len="262144" min="-0.746344" max="0.729614" rms="0.117283"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080800b.au" len="262144" min="-0.802922" max="0.784689" rms="0.097203"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808678.au" len="262144" min="-0.80447" max="0.697891" rms="0.101158"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f1d.au" len="262144" min="-0.79196" max="0.778849" rms="0.116207"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808eb2.au" len="203547" min="-0.751189" max="0.740043" rms="0.103799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4135707">
				<waveblock start="0">
					<simpleblockfile filename="e0808297.au" len="262144" min="-0.740801" max="0.736695" rms="0.150992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808206.au" len="262144" min="-0.773414" max="0.763848" rms="0.10532"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cf6.au" len="262144" min="-0.751297" max="0.763136" rms="0.120669"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cae.au" len="262144" min="-0.736983" max="0.731345" rms="0.101924"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808766.au" len="262144" min="-0.757914" max="0.737526" rms="0.116241"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808105.au" len="262144" min="-0.648937" max="0.795307" rms="0.090866"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ca5.au" len="262144" min="-0.746588" max="0.75919" rms="0.105595"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089bb.au" len="262144" min="-0.792202" max="0.776968" rms="0.113474"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808710.au" len="262144" min="-0.747555" max="0.743591" rms="0.12076"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f56.au" len="262144" min="-0.719684" max="0.744516" rms="0.094176"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.751231" max="0.755511" rms="0.118024"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808544.au" len="262144" min="-0.742786" max="0.725339" rms="0.11659"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808535.au" len="262144" min="-0.799914" max="0.781177" rms="0.096599"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084b5.au" len="262144" min="-0.801421" max="0.693318" rms="0.100599"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08086fd.au" len="262144" min="-0.789115" max="0.77599" rms="0.11556"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08083bc.au" len="203547" min="-0.749224" max="0.736672" rms="0.103208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
